{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red61\green68\blue76;\red38\green38\blue38;\red253\green254\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c30588\c33725\c37255;\cssrgb\c20000\c20000\c20000;\cssrgb\c99216\c99608\c99608;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GBIF\
\
Crotona Park: 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GBIF.org (19 December 2023) GBIF Occurrence Download https://doi.org/10.15468/dl.a92xb2
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Includes records from 3 datasets: eBird, NY Botanical Garden Herbarium, hymenoptera
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
API\
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 \strokec3 \{\
  "type": "and",\
  "predicates": [\
    \{\
      "type": "within",\
      "geometry": "POLYGON((-73.90144 40.83514,-73.89675 40.83372,-73.89346 40.8358,-73.88982 40.83651,-73.88756 40.83907,-73.89663 40.84387,-73.90144 40.83514))"\
    \},\
    \{\
      "type": "equals",\
      "key": "HAS_COORDINATE",\
      "value": "true",\
      "matchCase": false\
    \},\
    \{\
      "type": "equals",\
      "key": "HAS_GEOSPATIAL_ISSUE",\
      "value": "false",\
      "matchCase": false\
    \},\
    \{\
      "type": "in",\
      "key": "LOCALITY",\
      "values": [\
        "Crotona Park, New York US-NY 40.84096, -73.89466",\
        "Crotona Park, New York US-NY 40.83693, -73.89135",\
        "Crotona Park, New York US-NY 40.83691, -73.89084",\
        "Crotona Park, New York US-NY 40.83624, -73.89441",\
        "Crotona Park, New York US-NY (40.8390,-73.8945)",\
        "Crotona Park, N.Y. City",\
        "Crotona Park Zone 5 (north west Corner)",\
        "Crotona Park"\
      ],\
      "matchCase": false\
    \}\
  ]\
\}\
}