<VRTDataset rasterXSize="16384" rasterYSize="24576">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -8.2576450385510083e+06,  4.7773142671599977e+00,  0.0000000000000000e+00,  5.0680807227226868e+06,  0.0000000000000000e+00, -4.7773142671599977e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">54.132471784761</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">45.811551953616</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1282.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1282.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1282.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1282.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1281.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1281.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1281.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1281.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1280.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1280.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1280.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1280.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1279.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1279.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1279.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1279.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1278.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1278.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1278.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1278.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1277.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1277.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1277.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1277.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">60.274165672592</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">38.112946670845</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1282.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1282.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1282.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1282.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1281.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1281.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1281.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1281.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1280.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1280.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1280.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1280.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1279.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1279.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1279.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1279.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1278.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1278.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1278.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1278.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1277.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1277.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1277.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1277.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">40.815907538692</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">38.296247147193</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1282.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1282.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1282.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1282.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1281.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1281.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1281.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1281.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1280.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1280.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1280.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1280.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1279.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1279.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1279.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1279.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1278.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1278.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1278.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1278.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1277.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1277.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1277.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1277.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1282.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1282.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1282.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1282.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="0" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1281.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1281.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1281.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1281.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="4096" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1280.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1280.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1280.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1280.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="8192" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1279.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1279.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1279.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1279.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="12288" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1278.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1278.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1278.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1278.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="16384" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">602-1277.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="0" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">603-1277.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="4096" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">604-1277.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="8192" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">605-1277.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="4096" RasterYSize="4096" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
      <DstRect xOff="12288" yOff="20480" xSize="4096" ySize="4096" />
      <UseMaskBand>true</UseMaskBand>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
